<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController">
            <connections>
                <outlet property="tableView" destination="2N2-Rs-deO" id="O07-dz-Ltw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="46" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-Rs-deO">
                    <rect key="frame" x="10" y="10" width="580" height="590"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2N2-Rs-deO" secondAttribute="bottom" id="0gJ-06-zJ3"/>
                <constraint firstAttribute="trailing" secondItem="2N2-Rs-deO" secondAttribute="trailing" constant="10" id="2B5-eS-8oa"/>
                <constraint firstItem="2N2-Rs-deO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="QqE-Vo-B3T"/>
                <constraint firstItem="2N2-Rs-deO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jSv-XU-MTA"/>
            </constraints>
            <point key="canvasLocation" x="286" y="71"/>
        </view>
    </objects>
</document>
