<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputTableViewCell" id="rrs-Y7-TLE" customClass="InputTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrs-Y7-TLE" id="eAD-C5-SDO">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-uZ-eFl">
                        <rect key="frame" x="8" y="13" width="120" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="DTm-VB-Gh7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-rw-hN5">
                        <rect key="frame" x="133" y="13" width="169" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="BWZ-rw-hN5" secondAttribute="centerY" id="ErN-Ts-l2t"/>
                    <constraint firstItem="BWZ-rw-hN5" firstAttribute="leading" secondItem="lSq-uZ-eFl" secondAttribute="trailing" constant="5" id="Qtj-Sm-zCJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BWZ-rw-hN5" secondAttribute="trailing" constant="10" id="cDY-SM-qEg"/>
                    <constraint firstAttribute="centerY" secondItem="lSq-uZ-eFl" secondAttribute="centerY" id="dQj-Rm-v8I"/>
                    <constraint firstItem="lSq-uZ-eFl" firstAttribute="leading" secondItem="eAD-C5-SDO" secondAttribute="leadingMargin" id="sPk-Ee-O6T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textFeild" destination="BWZ-rw-hN5" id="3eC-pM-miN"/>
                <outlet property="titleLabel" destination="lSq-uZ-eFl" id="XkX-qX-GoR"/>
            </connections>
            <point key="canvasLocation" x="338" y="16"/>
        </tableViewCell>
    </objects>
</document>
